std::vector<int> tribonacci(std::vector<int> signature, int n)
{
    std::vector<int> result;
    
    if(n == 0)
      return result;
    
    if(n == 1){
      result.push_back(signature[0]);
      return result; 
    }
  
    if(n == 2){
      result.push_back(signature[0]);
      result.push_back(signature[1]);
      return result;
    }
  
    result.assign(signature.begin(), signature.end());
  
    while(result.size() != n){
      int nFirst = result[result.size() - 1];
      int nSecond = result[result.size() - 2];
      int nTh = result[result.size() - 3];
      result.push_back(nFirst + nSecond + nTh);
    }
  
    return result;
}
